VITE_SUPABASE_PROJECT_ID="lxzxckoqbxgkwsxhfzyk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4enhja29xYnhna3dzeGhmenlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTM5NzAsImV4cCI6MjA4NDAyOTk3MH0.bR40Qc6x6wPS6edP18UlbracF4WYHjcHU-hkB1_d6R4"
VITE_SUPABASE_URL="https://lxzxckoqbxgkwsxhfzyk.supabase.co"
